@color: red;

.first {
  color: @color;
}

.last {
  color: @color;
}

.class1 {
  color: @color;
}

.class2 {
  color: @color + orange;
}

.visability {
  visibility: hidden;
}

.wrapper {
  background-color:grey;
}